<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styele.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <div class="menu">
            <p>hdhfdhf</p>
        </div>
        <div class="olamundo">
            <h1>Olá Mundo, eu sou</h1>
            <h1 id="titulonome">Rodrigo  Füster</h1>
            <p>Este é o meu Portfólio pessoal. Aqui você pode encontrar um pouco mais sobre mim e meu trabalho.</p>
            <div>
              <a href="https://github.com/rodrigofuster" target="_blank"> <img src="img/github.me.png" alt="GitHub"></a>
              <a href="https://www.linkedin.com/in/rodrigo-f%C3%BCster-724898216/" target="_blank"> <img src="img/linkedin.me.png" alt="linkedin"></a>
              <a href="https://github.com/rodrigofuster" target="_blank"> <img src="img/whats.me.png" alt="Whatsapp"></a>
            </div>
        </div>
    </div>
  </body>
</html>
